<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1302</width>
    <height>674</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1302</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="Opciones">
    <property name="title">
     <string>Opciones</string>
    </property>
    <addaction name="Entorno"/>
   </widget>
   <widget class="QMenu" name="Niveles">
    <property name="title">
     <string>Niveles</string>
    </property>
   </widget>
   <widget class="QMenu" name="Readme">
    <property name="title">
     <string>Readme</string>
    </property>
   </widget>
   <addaction name="Opciones"/>
   <addaction name="Niveles"/>
   <addaction name="Readme"/>
  </widget>
  <widget class="QStatusBar" name="Barra"/>
  <action name="Entorno">
   <property name="text">
    <string>Entorno</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
